# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# Enable Wayland compatibility
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_USE_PORTAL,1
env = QT_QPA_PLATFORMTHEME,xdgdesktopportal
env = QT_QPA_PLATFORM,wayland
